UPSTASH_VECTOR_REST_URL="https://whole-tuna-36254-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABQFMHdob2xlLXR1bmEtMzYyNTQtdXMxYWRtaW5NR1V3TXpVd01UY3RNakk1TVMwME5UQmtMVGxpTldFdE16aGhaamRsT0RCaFpHSXc="
QSTASH_TOKEN=eyJVc2VySUQiOiIyMWI4OGE0ZC1hN2RiLTQ1YTMtODY4Ni02NWRkYzI3MmEyNGIiLCJQYXNzd29yZCI6IjQ1ZTVkYmE1NjY0OTQ0ZmZiY2JmMjM0YWU2MDU0NTFjIn0=
UPSTASH_REDIS_REST_URL="https://wanted-chamois-20572.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVBcAAIjcDE1ZmIxZTdhYzEyOGE0NTM0OGQ3MTVhMzFmNjU2N2YzZHAxMA"